<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    .parent div{
        height: 200px;
        width: 200px;
        background-image: url(https://images.pexels.com/photos/28853291/pexels-photo-28853291/free-photo-of-autumn-train-journey-through-swedish-countryside.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-color: blue;
        background-size: cover;
        background-position: center;
        transition: all 0.3s ease;
    }
    .parent div:hover{
        transform: scale(1.1);
    }
    @media (max-width:1028px){
        .parent div{
            height: 200px;
            width: 200px;
        }
    }
    @media (max-width:728px){
        .parent div{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    }
</style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
</body>
</html>