<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            color: blue;
        }
        .software{
            text-align: center;
            padding: 2px 30px;
            color: white;
        }
        .button{
            color: white;
            background-color: rgb(11, 212, 222);
            border-radius: 50px;
            text-align: center;
            margin: 20px 250px;
        }
        .head{
            background-color: rgb(11, 212, 222);
            text-align: center;
        }
        .rare{
            width: 500px;
            

        }
        .rare{
        display: block;
        margin-right: 5px;
        color: rgb(7, 87, 227);
        }
        input[type="text"],
input[type="email"],
input[type="tel"],
input[type="employeeId"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #a51616;
  border-radius: 3px;
  box-sizing: border-box;
}
    </style>
</head>
<body><form action="">
    <fieldset>
    <div class="head">
    <h1 class="software">Software Evaluation</h1>
    <h4 class="software">Help us evaluate how software 'A' is doing. This is to determine whether or not we should look for alternatives</h4>
</div>
    <label class="rare" for="name">Name*</label><br>
    <input  type="text" required>
    <br>
    <label class="rare" for="employeeId">Employee ID*</label><br>
    <input type="employeeId" id="employeeId" required>
    <br>
    <label class="rare" for="">Email*</label><br>
    <input type="email" name="" id="" required>
    <br>
    <label class="rare" for="">Mobile No/Extn.No</label><br>
    <input type="tel">
    <br>
    <label for="" style="color: rgb(7, 87, 227);">How long have you been using software?*</label>
    <input type="radio" name="feedback" id="" required> Less than a year
    <input type="radio" name="feedback" id="" required> More than a year
    <br><br>
    <label class="rare" for="">Rate this software</label>
    <input type="range" name="" id="">
    <br><br>
    <label for="" style="color: rgb(7, 87, 227);">Would you be willing to try out an alternative to this software*?</label>
    <input type="radio" name="feedback" id="" required> Yes
    <input type="radio" name="feedback" id="" required> No
    <br><br>
    <input class="button" type="submit" name="" id="">
    </fieldset>
</form>
    
</body>
</html>