<!DOCTYPE html>
<html>
<head>
<style>
  #container {
    width: 200vh;
    height: 100vh;
    border: 1px solid black;
    position: relative;
    background-color: white;
  }
  #red {
    width: 200px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  #green {
    width: 200px;
    height: 100px;
    background-color: green;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  #blue {
    width: 200px;
    height: 100px;
    background-color: blue;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }
  #yellow {
    width: 200px;
    height: 100px;
    background-color: yellow;
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
  #pink {
    width: 30px;
    height: 20px;
    background-color: pink;
    position: absolute;
    top: 350px;
    left: 750px;
  }
  #red-small {
    width: 30px;
    height: 20px;
    background-color: red;
    position: absolute;
    top: 100px;
    left: 200px;
  }
  #green-small {
    width: 30px;
    height: 20px;
    background-color: green;
    position: absolute;
    top: 100px;
    right: 200px;
  }
  #blue-small {
    width: 30px;
    height: 20px;
    background-color: blue; 
    position: absolute;
    bottom: 100px;
    left: 200px;
  }
  #yellow-small {
    width: 30px;
    height: 20px;
    background-color: yellow;
    position: absolute;
    bottom: 100px;
    right: 200px;
  }
</style>
</head>
<body>
  <div id="container">
    <div id="red"></div>
    <div id="green"></div>
    <div id="blue"></div>
    <div id="yellow"></div>
    <div id="pink"></div>
    <div id="red-small"></div>
    <div id="green-small"></div>
    <div id="blue-small"></div>
    <div id="yellow-small"></div>
  </div>
</body>
</html>