<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .childone:hover{
            background-color: chocolate;
            transform: scale(1.2);
            transition: 1s ease-in;
        }
        .childone{
            height: 300px;
            width: 100vh;
            background-color: black;
        }
        .childtwo:hover{
            background-color: red;
            transform: scale(1.2);
            transition: 1s ease-in;
        }
        .childtwo{
            height: 300px;
            width: 100vh;
            background-color: gray;
        }
        img{
            height: 300px;
            width: 100vh;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="childone"  style="color: white; text-align: justify;"> <h1 style="font-size: 30px; text-align: center;">The Beautiful State</h1>
        <p style="font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ex, laudantium maxime nulla ullam accusamus dolorum voluptates deserunt veniam labore dicta facilis illum saepe porro inventore nisi vero sunt laboriosam. Nobis possimus accusamus aperiam praesentium cupiditate vitae quia explicabo velit? Reprehenderit, ad provident. Placeat dicta odio cum eius laborum sit aperiam repellat in reprehenderit earum possimus blanditiis vero sed nulla adipisci porro culpa, alias cumque incidunt harum. Iure magnam, voluptates culpa fugiat molestiae perferendis, facilis sed, itaque asperiores libero ipsa rerum earum? Numquam cum sequi accusamus optio excepturi quibusdam officia veniam, in vitae enim necessitatibus eum facilis quidem voluptatum molestias quis praesentium, cupiditate, voluptate sint. Quia autem fuga consequatur repellat dolorem optio eligendi commodi magni? Repudiandae, nemo obcaecati cumque adipisci minima atque culpa fugit magni earum voluptatem, numquam aliquam sapiente eligendi reiciendis illum illo? Fugiat reprehenderit vel odio quos neque est, sed officia veniam, quis libero hic iure sunt reiciendis possimus et impedit temporibus vitae maiores adipisci totam deleniti recusandae. Incidunt error neque eveniet, aliquid aspernatur vitae quis ab numquam delectus accusamus fugiat impedit inventore! Doloribus deleniti repellat dolor ea eius. Asperiores, quo voluptatum! Nesciunt atque eius ut nemo fuga fugiat harum! Quibusdam doloremque ad aliquid quam nostrum fugiat! Veritatis?
             </p></div>
        <div class="childtwo"> 
            <img src="https://as2.ftcdn.net/v2/jpg/07/08/47/75/1000_F_708477508_DNkzRIsNFgibgCJ6KoTgJjjRZNJD4mb4.jpg" alt="">
        </div>
    </div>
</body>
</html>