<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal CSS -->
     <style>
       .dayname{
         color: brown;
         background-color: rgb(21, 239, 188);
         border-radius: 100000px;
         padding: 10px 30px;
         font-family: Georgia, 'Times New Roman', Times, serif;
       }
       #aboutme{
        color: blue;
        background-color: rgb(0, 255, 30);
        border-radius: 1676726372637236px;
        padding: 10px 30px;
       }
       #Like{
        color: red;
        background-color: yellow;
        border-radius: 1000px;
        padding: 10px 30px;
       }
       .productone{
        height: 400px;
        width: 400px;
        background-color: rgb(6, 224, 108);
        border-radius: 50% 0;
        border: 8px solid rgb(10, 183, 226);
       }
       .takeme{
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        border-radius: 50px;
        border-color: 12px solid aqua;
        color: rgb(42, 62, 6);
        background-color: aqua;
        padding: 30px 30px ;
        font-style: italic;
        font-weight: bold;
        text-transform: capitalize;
        margin: auto;
        text-align: justify;
       }
       .hero{
        size: 100vh;
        color: black;
       }
     </style>
</head>
<body>
    <!-- inline CSS -->
     <h1 style="color: rgb(29, 136, 136);">This is day 3</h1>
     <h2 class="dayname" style="background-color: aqua;color: #2b5407;">This is day 3</h2>
     <h2 class="dayname">Welcome to web development training class</h2>
    <h2 id="aboutme">This is ID</h2>
    <h2 id="Like"> <span>My name is </span>
        <span style="font-family: Georgia, 'Times New Roman', Times, serif;">Sayandeep Pradhan</span></h2>
        <div class="productone"></div><br>
        <p class="takeme">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam nobis nam expedita harum, et esse deleniti illum at a hic repudiandae. At vero possimus magnam aliquid harum quibusdam eum sed.</p>
        <div class="hero"></div>
</body>
</html>